# efm-sr-proxy

./: .gitignore  Dockerfile  README.md  azure-pipeline.yml  azure-pipelines.yml  pom.xml
src/main/java/no/digdir/efm/serviceregistry/: SrProxyApplication.java
src/main/java/no/digdir/efm/serviceregistry/client/: ServiceRegistryClient.java  WebClientServiceRegistryClient.java
src/main/java/no/digdir/efm/serviceregistry/config/: ClientConfigurationProperties.java  KeyStoreProperties.java  ProxyConfiguration.java  WebSecurityConfiguration.java
src/main/java/no/digdir/efm/serviceregistry/controller/: ProxyController.java
src/main/java/no/digdir/efm/serviceregistry/keystore/: KeystoreAccessor.java  KeystoreProvider.java
src/main/java/no/digdir/efm/serviceregistry/oauth2/: JwtBearerAccessTokenResponseClient.java  JwtBearerGrantRequest.java  JwtBearerOAuth2AuthorizedClientProvider.java  OidcTokenResponse.java
src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties
src/test/java/no/digdir/efm/serviceregistry/: SrProxyApplicationTests.java
src/test/java/no/digdir/efm/serviceregistry/controller/: ProxyControllerTest.java
src/test/java/no/digdir/efm/serviceregistry/keystore/: KeystoreAccessorTest.java
src/test/java/no/digdir/efm/serviceregistry/oauth2/: JwtBearerAccessTokenResponseClientTests.java  JwtBearerOAuth2AuthorizedClientProviderTests.java
src/test/resources/: application.properties
