management.endpoint.health.probes.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.no.difi.move.serviceregistry=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.mvc.log-request-details=true
logging.level.reactor.netty.http.client.HttpClient=DEBUG