client.endpointURL=https://meldingsutveksling.difi.no/serviceregistry/identifier/
client.oidc.url=${difi.move.oidc.url:https://oidc.difi.no/idporten-oidc-provider/token}
client.oidc.audience=${difi.move.oidc.audience:https://oidc.difi.no/idporten-oidc-provider/}
client.oidc.jwkUrl=https://meldingsutveksling.difi.no/serviceregistry/jwk